
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0F172A" />
    
    <!-- SEO & Identity -->
    <title>Electro Hogar Digital | OMEGA SYSTEM</title>
    <meta name="description" content="Plataforma premium de gestión retail, ventas y catálogo digital. Potenciada por Omega OS." />
    <meta name="keywords" content="electro, hogar, digital, ventas, retail, sistema, gestión, omega" />
    <meta name="author" content="Omega Systems" />
    
    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://electrohogar.app/" />
    <meta property="og:title" content="Electro Hogar Digital | Tecnología Premium" />
    <meta property="og:description" content="Accede al catálogo exclusivo de electrodomésticos y tecnología. Gestión de ventas y red de revendedores en tiempo real." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1550009158-9ebf69173e03?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630&q=80" />
    <meta property="og:image:alt" content="Electro Hogar Digital Dashboard" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://electrohogar.app/" />
    <meta property="twitter:title" content="Electro Hogar Digital | Omega OS" />
    <meta property="twitter:description" content="El sistema operativo definitivo para tu negocio de retail. Ventas, stock y equipo en un solo lugar." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1550009158-9ebf69173e03?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630&q=80" />

    <!-- PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Omega OS" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=Omega+OS&background=0F172A&color=fff&size=192&rounded=true&bold=true" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              electro: {
                red: '#E60000',
                dark: '#0A0A0A',
                zinc: '#09090B',
                gray: '#F5F5F7',
                border: '#E5E5E5'
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'shimmer': 'shimmer 2s infinite linear',
              'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0px) rotate(3deg)' },
                '50%': { transform: 'translateY(-20px) rotate(1deg)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-200% 0' },
                '100%': { backgroundPosition: '200% 0' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F5F5F7;
        -webkit-font-smoothing: antialiased;
        overscroll-behavior-y: none;
        color: #1A1A1A;
      }
      
      .omega-header {
        font-weight: 900;
        font-style: italic;
        letter-spacing: -0.02em;
        text-transform: uppercase;
      }

      .stagger-1 { animation-delay: 0.1s; }
      .stagger-2 { animation-delay: 0.2s; }
      .stagger-3 { animation-delay: 0.3s; }
      .stagger-4 { animation-delay: 0.4s; }

      .glass-card {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }

      @keyframes scaleUp { from { opacity: 0; transform: scale(0.98); } to { opacity: 1; transform: scale(1); } }
      .animate-scale-up { animation: scaleUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-thumb { background: #E5E7EB; border-radius: 10px; }
      
      * { -webkit-tap-highlight-color: transparent; }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "firebase/": "https://esm.sh/firebase@^12.9.0/",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "read-excel-file": "https://esm.sh/read-excel-file@5.7.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0"
  }
}
</script>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js')
        .then(reg => console.log('Omega Service Worker registrado'))
        .catch(err => console.log('Error SW:', err));
    });
  }
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
